{
  "name": "server_setup",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "dotenv -e .env -- node ./src/index.js"
  },
  "dependencies": {
    "archive-wasm": "^2.1.0",
    "dotenv-cli": "^11.0.0"
  }
}